// Задача 61 Вывести первые N строк треугольника Паскаля.
// Сделать вывод в виде равнобедренного треугольника

// ......1
// .....1 1
// ....1 2 1
// ...1 3 3 1
// ..1 4 6 4 1


// 1
// 1 1
// 1 2 1
// 1 3 3 1
// 1 4 6 4 1

// Точки в началах строк в примере решения проставлены, так как редактор игнорирует пробелы в начале строки и выравнивает строки по левому краю.
// Треугольник становится не равнобедренным, а прямоугольным.
// В своем варианте решения попробуйте вывести равнобедренный треугольник без дополнительных точек.



double Fibonacci(int n) // метод, принимающий целое число и возвращающий целое число.
{
    if(n == 1 || n == 2) return 1;
    else return Fibonacci(n-1) + Fibonacci(n-2);
}

for (int i = 1; i < 7; i++)
{
    Console.WriteLine($"f({i}) = {Fibonacci(i)}");
}