// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Введите номер дня недели");
string n = Console.ReadLine();
if ( n == "6" | n == "7") Console.WriteLine("да");
else if (n == "1" | n == "2" | n == "3" | n == "4" | n == "5") Console.WriteLine("нет");
else Console.WriteLine("Вы ввели некорректное значение");


// Подскажите, пожалуйста, как избавиться от ошибки "warning CS8600: Преобразование литерала, допускающего значение NULL или возможного значения NULL в тип, не допускающий значение NULL." 
// Как я поняла на третьем семинаре, что если мы не выполняем арифметических действий, то лучше использовать строки. Но при этом появляется указанное выше предупреждение. 


// Console.WriteLine("Введите номер дня недели");
// int n = Convert.ToInt32(Console.ReadLine());
// if ( n == 6 | n == 7) Console.WriteLine("да");
// else if (n == 1 | n == 2 | n == 3 | n == 4 | n == 5) Console.WriteLine("нет");
// else Console.WriteLine("Вы ввели некорректное значение");
